{
  "name": "belensantamarina",
  "authors": [
    "Andres Moritan <amoritan@me.com>"
  ],
  "description": "Belen Santamarina",
  "main": "index.html",
  "keywords": [
    "artist",
    "visual artist"
  ],
  "license": "",
  "homepage": "www.belensantamarina.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^7.0.0",
    "animate.css": "sass",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "fullpage.js": "^2.9.4",
    "retinajs": "^2.1.1"
  }
}
